spring.application.name=buyerservice


server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#or else we can write discovery client int controller class separtley instead
#above line


#add the application properties of the Spring Boot for the connection of SQl
#server.servlet.context-path=/buyerservice

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RevBookStore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect